C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.AssemblyReference.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfoInputs.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfo.cs
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.CoreCompileInputs.cache
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.exe
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.deps.json
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.json
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.dev.json
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.dll
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.pdb
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.dll
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.pdb
C:\Users\ekate\OneDrive\Рабочий стол\Лаб\OП 2 лаб\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.genruntimeconfig.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.exe
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.deps.json
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.json
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.dev.json
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.dll
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.pdb
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfo.cs
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.dll
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.pdb
C:\Users\User\Downloads\Lab_2_3_4\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.genruntimeconfig.cache
