D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.AssemblyReference.cache
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
D:\Visual Studio.term2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
D:\Visual Studio.term2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
D:\Visual Studio.term2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
D:\Visual Studio.term2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
D:\Visual Studio.term2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
D:\Visual Studio.term2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
D:\Visual Studio.term2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\User\Downloads\Lab_2_3_4\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
